# Build and serve the Vite React app
FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY frontend/package*.json ./
RUN npm ci

FROM deps AS builder
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
COPY frontend/tsconfig.json frontend/vite.config.ts ./
COPY frontend/src ./src
COPY frontend/index.html ./index.html
COPY frontend/public ./public
RUN npm run build

FROM nginx:1.27-alpine AS runner
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

